# orangecoin

./: ApiReference.txt  README.md  SpecialBlocks.txt  meta.csv  out.csv  out_old.csv  pom.xml  todos
other/: 13puzzle  addresses.txt  btc-usd-max.csv  data  numbers  prices.csv
src/: todos
src/api/controllers/: APIApplication.java
src/client/: BlockClient.java  BlockCypherClient.java  BlockchainClient.java
src/database/: Query.java
src/deprecated/: BlockToAddress.java  Checker.java  FileDuplicates.java  FileTotal.java  MainListIntersection.java  MainSeed.java  SentZero.java
src/deprecated/price/: MainPriceHistory.java  priceHistory.txt
src/deprecated/roller/: Main.java  MainFreeBitcoin.java
src/main/: Main.java  MainBitInfoCharts.java  MainDBUpdater.java  MainExport.java
src/main/java/com/btc/: Main.java  MainBitInfoCharts.java  MainBlock.java  MainDBUpdater.java  MainExport.java  MainPriceTemp.java  MainPriceUpdater.java
src/main/java/com/btc/api/config/: Config.java
src/main/java/com/btc/api/controllers/: APIApplication.java  AddressController.java  BaseController.java  HomeController.java  PriceController.java  SummaryController.java  SystemController.java
src/main/java/com/btc/api/dao/: AddressDAO.java  BlockDAO.java  GenericDAO.java  PriceDAO.java  SummaryDAO.java  UtxoDAO.java
src/main/java/com/btc/api/messages/: Responses.java
src/main/java/com/btc/api/model/: Address.java  Block.java  PreviousOutput.java  Price.java  ResponseModel.java  Summary.java  Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/com/btc/client/: BlockClient.java  BlockCypherClient.java  BlockchainClient.java
src/main/java/com/btc/database/: Query.java  queries
src/main/java/com/btc/deprecated/: BlockToAddress.java  Checker.java  FileDuplicates.java  FileTotal.java  MainBitInfoCharts.java  MainDBUpdater.java  MainListIntersection.java  MainSeed.java  SentZero.java  addresses.txt
src/main/java/com/btc/model/: Address.java  AddressDto.java  Entity.java  Occurrence.java  Price.java  PriceStats.java  SummaryDto.java  SystemInput.java  SystemResult.java
src/main/java/com/btc/processors/: AddressProcessor.java
src/main/java/com/btc/scraping/: Fetcher.java
src/main/java/com/btc/services/: CSVExportService.java  ExportService.java
src/main/java/com/btc/utils/: Utils.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-data.xml
src/model/: Address.java
src/processors/: AddressProcessor.java
src/scraping/: Fetcher.java
src/services/: CSVExportService.java  ExportService.java
src/test/java/api/controllers/: AddressControllerTest.java  PriceControllerTest.java  SummaryControllerTest.java  SystemControllerTest.java
src/test/java/api/services/: AddressServiceTest.java  PriceServiceTest.java  SystemServiceTest.java
src/utils/: Utils.java
(+9 files in other folders)
